<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@anim/res_0x7f010002_audioanim_animation__11__0" android:duration="483" android:startOffset="0" android:valueFrom="1.0045" android:valueTo="1.0045" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@anim/res_0x7f010003_audioanim_animation__11__1" android:duration="483" android:startOffset="0" android:valueFrom="0.5022" android:valueTo="0.5022" android:valueType="floatType" android:propertyName="scaleY"/>
    <objectAnimator android:interpolator="@anim/res_0x7f010004_audioanim_animation__11__2" android:duration="317" android:startOffset="483" android:valueFrom="1.0045" android:valueTo="1.2556" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@anim/res_0x7f010005_audioanim_animation__11__3" android:duration="317" android:startOffset="483" android:valueFrom="0.5022" android:valueTo="1.2556" android:valueType="floatType" android:propertyName="scaleY"/>
</set>
