<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@anim/res_0x7f010212_lock_unlock_filled__0">
    <target android:name="_R_G_L_1_G_D_0_P_0" android:animation="@anim/res_0x7f010213_lock_unlock_filled__1"/>
    <target android:name="_R_G_L_1_G_T_1" android:animation="@anim/res_0x7f010214_lock_unlock_filled__2"/>
    <target android:name="_R_G_L_0_G_D_0_P_0" android:animation="@anim/res_0x7f010215_lock_unlock_filled__3"/>
    <target android:name="_R_G_L_0_G_N_3_T_1" android:animation="@anim/res_0x7f010216_lock_unlock_filled__4"/>
    <target android:name="time_group" android:animation="@anim/res_0x7f010217_lock_unlock_filled__5"/>
</animated-vector>
