<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <FrameLayout android:id="@+id/custom_theme_nav" android:background="?android:attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/custom_theme_nav_height" android:paddingHorizontal="12dp">
        <Button android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/previous_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_theme_previous" style="@style/ActionSecondaryButton"/>
        <Button android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_theme_next" style="@style/ActionPrimaryButton"/>
    </FrameLayout>
</LinearLayout>
