<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingBottom="@dimen/option_bottom_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/option_padding_horizontal">
    <TextView android:textAppearance="@style/OptionTitleTextAppearance" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/option_label" android:layout_width="@dimen/option_tile_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/theme_option_label_margin" android:maxLines="1"/>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/option_tile" android:background="@drawable/option_border_custom" android:layout_width="@dimen/option_tile_width" android:layout_height="@dimen/option_tile_width" android:paddingHorizontal="@dimen/option_tile_padding_horizontal" android:paddingVertical="@dimen/option_tile_padding_vertical">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/option_icon_size" android:layout_height="@dimen/option_icon_size" android:src="@drawable/ic_add_24px" android:tint="?android:attr/colorAccent"/>
    </FrameLayout>
</LinearLayout>
