<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/section_header"/>
    <FrameLayout android:paddingTop="@dimen/full_preview_page_default_padding_top" android:paddingBottom="@dimen/full_preview_page_default_padding_bottom" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <include layout="@layout/grid_preview_card"/>
    </FrameLayout>
</LinearLayout>
