<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:attr/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/section_header"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_section" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.android.wallpaper.widget.PreviewPager android:id="@+id/clock_preview_pager" android:background="?android:attr/colorSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/options_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="@dimen/preview_pager_max_height" app:layout_constraintHeight_min="@dimen/preview_pager_min_height" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="1"/>
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/options_container" android:layout_width="match_parent" android:layout_height="@dimen/options_container_height" android:layout_marginTop="10dp" app:layout_constraintBottom_toTopOf="@+id/placeholder" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clock_preview_pager" app:layout_constraintVertical_bias="1"/>
            <Space android:id="@+id/placeholder" android:layout_width="match_parent" android:layout_height="@dimen/min_taptarget_height" app:layout_constraintBottom_toTopOf="@+id/apply_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="@dimen/min_taptarget_height" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/options_container" app:layout_constraintVertical_bias="1"/>
            <Button android:layout_gravity="end" android:id="@+id/apply_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply_theme_btn" android:layout_weight="1" android:layout_marginEnd="10dp" android:layout_marginVertical="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/ActionPrimaryButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/loading_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200dp" android:indeterminate="true" style="@android:style/Widget.DeviceDefault.ProgressBar"/>
        <FrameLayout android:id="@+id/error_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/error_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/something_went_wrong" style="@style/TitleTextAppearance"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
