<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/header_bar" layout="@layout/section_header"/>
        <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="@dimen/grid_padding" android:scrollbarThumbVertical="?android:attr/textColorTertiary" android:scrollbarStyle="outsideOverlay" android:id="@+id/wallpaper_grid" android:paddingTop="@dimen/wallpaper_grid_padding_top" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/loading_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75dp" android:indeterminate="true" style="@android:style/Widget.DeviceDefault.ProgressBar"/>
</FrameLayout>
