<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" android:textSize="@dimen/unlock_header_text_size" android:textColor="?android:attr/textColorPrimary" android:gravity="center_vertical" android:id="@+id/unlock_wallpaper_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_additionals_label" android:contentDescription="@string/unlock_additionals_label" android:lineHeight="@dimen/unlock_header_line_height"/>
