<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/lock_overlay" android:background="@color/lock_screen_scrim_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/lock_screen_preview_date_text_size" android:textColor="@color/lock_screen_text_color" android:gravity="center" android:id="@+id/lock_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84dp" android:fontFamily="@android:string/config_screenshotErrorReceiverComponent" android:layout_marginStart="32dp" android:paddingVertical="16dp" android:lineHeight="@dimen/lock_screen_preview_date_line_height"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.widget.TextView android:textSize="@dimen/lock_screen_preview_time_text_size" android:typeface="monospace" android:textColor="?android:^attr-private/colorListDivider" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/lock_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="0.7" android:fontFamily="@font/clock" android:elegantTextHeight="false" android:fontVariationSettings="&apos;wght&apos; 300" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.57"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
