<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/font_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/font_card_title" android:maxLines="1" style="@style/FontCardTitleStyle"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <View android:layout_gravity="center" android:id="@+id/font_card_divider" android:background="?android:attr/colorAccent" android:layout_width="16dp" android:layout_height="2dp"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:gravity="center_horizontal" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/font_card_body" android:layout_height="wrap_content" android:text="@string/font_card_body" style="@style/FontCardBodyTextStyle"/>
</LinearLayout>
