<?xml version="1.0" encoding="utf-8"?>
<com.android.wallpaper.widget.SeparatedTabLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/separated_tabs" android:layout_width="match_parent" android:layout_height="@dimen/separated_tabs_height" app:tabBackground="@drawable/separated_tabs_background" app:tabGravity="0" app:tabIndicator="@drawable/separated_tabs_indicator_background" app:tabIndicatorAnimationDuration="0" app:tabIndicatorColor="@color/separated_tabs_indicator_color" app:tabIndicatorFullWidth="true" app:tabIndicatorGravity="3" app:tabTextAppearance="@style/SeparatedTabsTextAppearance" app:tabTextColor="@color/separated_tabs_text_color"/>
