<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/color_icons_section" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?android:attr/colorBackground" android:paddingTop="@dimen/preview_theme_color_icons_padding_top" android:paddingBottom="@dimen/preview_theme_color_icons_padding_bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/preview_theme_color_icons_padding_horizontal">
        <TextView android:textSize="@dimen/preview_theme_color_icons_title_text_size" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/color_icons_section_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/theme_preview_icons_section_title" android:lineHeight="16dp" app:layout_constraintBottom_toTopOf="@+id/qs_icons" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="1"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/qs_icons" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/button_icons" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/color_icons_section_title">
            <FrameLayout android:layout_width="@dimen/preview_theme_color_icons_icon_size" android:layout_height="@dimen/preview_theme_color_icons_icon_size">
                <ImageView android:id="@+id/preview_color_qs_0_bg" android:layout_width="@dimen/preview_theme_color_icons_icon_size" android:layout_height="@dimen/preview_theme_color_icons_icon_size"/>
                <ImageView android:layout_gravity="center" android:id="@+id/preview_color_qs_0_icon" android:layout_width="@dimen/preview_theme_color_icons_tile_size" android:layout_height="@dimen/preview_theme_color_icons_tile_size" android:tint="?android:attr/textColorPrimary"/>
            </FrameLayout>
            <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/preview_theme_color_icons_icon_size" android:layout_height="@dimen/preview_theme_color_icons_icon_size">
                <ImageView android:id="@+id/preview_color_qs_1_bg" android:layout_width="@dimen/preview_theme_color_icons_icon_size" android:layout_height="@dimen/preview_theme_color_icons_icon_size"/>
                <ImageView android:layout_gravity="center" android:id="@+id/preview_color_qs_1_icon" android:layout_width="@dimen/preview_theme_color_icons_tile_size" android:layout_height="@dimen/preview_theme_color_icons_tile_size" android:tint="?android:attr/textColorPrimary"/>
            </FrameLayout>
            <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <FrameLayout android:layout_width="@dimen/preview_theme_color_icons_icon_size" android:layout_height="@dimen/preview_theme_color_icons_icon_size">
                <ImageView android:id="@+id/preview_color_qs_2_bg" android:layout_width="@dimen/preview_theme_color_icons_icon_size" android:layout_height="@dimen/preview_theme_color_icons_icon_size"/>
                <ImageView android:layout_gravity="center" android:id="@+id/preview_color_qs_2_icon" android:layout_width="@dimen/preview_theme_color_icons_tile_size" android:layout_height="@dimen/preview_theme_color_icons_tile_size" android:tint="?android:attr/textColorPrimary"/>
            </FrameLayout>
            <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <FrameLayout android:layout_width="@dimen/preview_theme_color_icons_icon_size" android:layout_height="@dimen/preview_theme_color_icons_icon_size">
                <ImageView android:id="@+id/preview_color_qs_3_bg" android:layout_width="@dimen/preview_theme_color_icons_icon_size" android:layout_height="@dimen/preview_theme_color_icons_icon_size"/>
                <ImageView android:layout_gravity="center" android:id="@+id/preview_color_qs_3_icon" android:layout_width="@dimen/preview_theme_color_icons_tile_size" android:layout_height="@dimen/preview_theme_color_icons_tile_size" android:tint="?android:attr/textColorPrimary"/>
            </FrameLayout>
        </LinearLayout>
        <RelativeLayout android:id="@+id/button_icons" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/qs_icons">
            <FrameLayout android:layout_width="@dimen/preview_theme_icon_size" android:layout_height="@dimen/preview_theme_icon_size" android:layout_alignParentStart="true">
                <CheckBox android:enabled="false" android:layout_gravity="center" android:id="@+id/preview_check_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
            </FrameLayout>
            <FrameLayout android:layout_width="@dimen/preview_theme_icon_size" android:layout_height="@dimen/preview_theme_icon_size" android:layout_centerHorizontal="true">
                <RadioButton android:enabled="false" android:layout_gravity="center" android:id="@+id/preview_radio_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/preview_theme_icon_size" android:layout_alignParentEnd="true">
                <Switch android:enabled="false" android:layout_gravity="center" android:id="@+id/preview_toggle_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
            </FrameLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
