<?xml version="1.0" encoding="utf-8"?>
<com.android.customization.picker.themedicon.ThemedIconSectionView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/section_horizontal_padding" android:paddingVertical="@dimen/section_vertical_padding">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/themed_icon_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/themed_icon_title" android:layout_weight="1" android:paddingEnd="12dp" style="@style/SectionTitleTextStyle"/>
        <Switch android:id="@+id/themed_icon_toggle" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:minHeight="0dp" style="@style/Switch.SettingsLib"/>
    </LinearLayout>
    <Space android:layout_width="0dp" android:layout_height="8dp"/>
    <TextView android:textColor="?android:^attr-private/toLeft" android:id="@+id/beta_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/beta_title" android:paddingHorizontal="8dp" android:paddingVertical="4dp" style="@style/BetaTagTextStyle"/>
</com.android.customization.picker.themedicon.ThemedIconSectionView>
