<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/option_tile" android:background="@drawable/option_border" android:layout_width="@dimen/option_tile_width" android:layout_height="@dimen/option_tile_width" android:layout_marginHorizontal="@dimen/component_options_margin_horizontal" android:paddingHorizontal="@dimen/option_tile_padding_horizontal" android:paddingVertical="@dimen/option_tile_padding_vertical">
        <ImageView android:layout_gravity="center" android:id="@+id/option_icon" android:layout_width="@dimen/component_icon_thumb_size" android:layout_height="@dimen/component_icon_thumb_size" android:tint="?android:attr/colorForeground"/>
    </FrameLayout>
</LinearLayout>
