<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/app_row_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/app_row_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/app_item_0" android:clipChildren="false" android:layout_width="@dimen/preview_theme_app_icon_size" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/app_item_1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/shape_preview_icon_0" android:layout_width="@dimen/preview_theme_app_icon_size" android:layout_height="@dimen/preview_theme_app_icon_size" android:elevation="4dp"/>
            <TextView android:textSize="@dimen/preview_theme_app_icon_shape_text_size" android:id="@+id/shape_preview_icon_app_name_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preview_theme_app_icon_shape_text_margin_top" android:singleLine="true" android:lineHeight="20dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/app_item_1" android:clipChildren="false" android:layout_width="@dimen/preview_theme_app_icon_size" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/app_item_0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/shape_preview_icon_1" android:layout_width="@dimen/preview_theme_app_icon_size" android:layout_height="@dimen/preview_theme_app_icon_size" android:elevation="4dp"/>
            <TextView android:textSize="@dimen/preview_theme_app_icon_shape_text_size" android:id="@+id/shape_preview_icon_app_name_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preview_theme_app_icon_shape_text_margin_top" android:singleLine="true" android:lineHeight="20dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/app_row_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/app_row_0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/app_item_2" android:clipChildren="false" android:layout_width="@dimen/preview_theme_app_icon_size" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/app_item_3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/shape_preview_icon_2" android:layout_width="@dimen/preview_theme_app_icon_size" android:layout_height="@dimen/preview_theme_app_icon_size" android:elevation="4dp"/>
            <TextView android:textSize="@dimen/preview_theme_app_icon_shape_text_size" android:id="@+id/shape_preview_icon_app_name_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preview_theme_app_icon_shape_text_margin_top" android:singleLine="true" android:lineHeight="20dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/app_item_3" android:clipChildren="false" android:layout_width="@dimen/preview_theme_app_icon_size" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/app_item_2" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/shape_preview_icon_3" android:layout_width="@dimen/preview_theme_app_icon_size" android:layout_height="@dimen/preview_theme_app_icon_size" android:elevation="4dp"/>
            <TextView android:textSize="@dimen/preview_theme_app_icon_shape_text_size" android:id="@+id/shape_preview_icon_app_name_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preview_theme_app_icon_shape_text_margin_top" android:singleLine="true" android:lineHeight="20dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
