<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="center" android:id="@+id/option_tile" android:layout_width="@dimen/option_tile_width" android:layout_height="@dimen/option_tile_width" android:layout_marginHorizontal="@dimen/component_options_margin_horizontal">
        <ImageView android:layout_gravity="center" android:id="@+id/shape_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
