<?xml version="1.0" encoding="utf-8"?>
<com.android.wallpaper.picker.WallpaperSectionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingBottom="@dimen/section_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/section_horizontal_padding">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/wallpaper_section_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/wallpaper_preview_card_content_description">
        <include android:id="@+id/lock_preview" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/wallpaper_preview_margin_top" app:layout_constraintEnd_toStartOf="@+id/home_preview" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.4" layout="@layout/wallpaper_preview_card"/>
        <include android:id="@+id/home_preview" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/wallpaper_preview_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/lock_preview" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.4" layout="@layout/wallpaper_preview_card"/>
        <include android:id="@+id/permission_needed" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/home_preview" layout="@layout/permission_needed_layout"/>
        <Button android:textColor="?android:attr/colorAccent" android:id="@+id/wallpaper_picker_entry" android:background="@drawable/btn_transparent_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallpaper_picker_entry_title" android:drawablePadding="@dimen/wallpaper_picker_entry_drawable_padding" android:drawableStart="@drawable/ic_nav_wallpaper" android:drawableTint="?android:attr/colorAccent" android:layout_marginVertical="@dimen/wallpaper_picker_entry_margin_vertical" android:paddingHorizontal="@dimen/wallpaper_picker_entry_horizontal_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/permission_needed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.android.wallpaper.picker.WallpaperSectionView>
