<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_slideshow_24dp" android:id="@+id/daily_rotation" android:title="@string/bottom_action_bar_slideshow_wallpaper" android:showAsAction="always" android:iconTint="?android:attr/textColorPrimary"/>
</menu>
