<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/Theme_SystemUI_QuickSettings" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/brightness_mirror_container" android:background="@drawable/brightness_mirror_background" android:padding="@dimen/rounded_slider_background_padding" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp"/>
