<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/stack_education_layout" android:background="@drawable/bubble_stack_user_education_bg" android:paddingTop="48dp" android:paddingBottom="48dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/bubble_stack_user_education_side_inset" android:paddingEnd="16dp" android:layout_marginEnd="24dp">
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Display1" android:textColor="@android:color/Teal_700" android:ellipsize="end" android:gravity="start" android:id="@+id/stack_education_title" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bubbles_user_education_title" android:maxLines="2" android:fontFamily="@android:string/config_defaultNetworkRecommendationProviderPackage" android:textAlignment="viewStart"/>
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1" android:textColor="@android:color/Teal_700" android:ellipsize="end" android:gravity="start" android:id="@+id/stack_education_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bubbles_user_education_description" android:fontFamily="@android:string/config_defaultNearbySharingComponent" android:textAlignment="viewStart"/>
</LinearLayout>
