<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.bubbles.BubbleOverflowContainerView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/bubble_overflow_container" android:paddingLeft="@dimen/bubble_overflow_padding" android:paddingTop="@dimen/bubble_overflow_padding" android:paddingRight="@dimen/bubble_overflow_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/bubble_overflow_recycler" android:layout_width="match_parent" android:layout_height="match_parent" android:nestedScrollingEnabled="false"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bubble_overflow_empty_state" android:paddingLeft="@dimen/bubble_overflow_empty_state_padding" android:paddingRight="@dimen/bubble_overflow_empty_state_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/bubble_overflow_empty_state_image" android:layout_width="@dimen/bubble_empty_overflow_image_height" android:layout_height="@dimen/bubble_empty_overflow_image_height" android:scaleType="fitCenter"/>
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1" android:textSize="@android:dimen/tooltip_vertical_padding" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/bubble_overflow_empty_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bubble_overflow_empty_title" android:fontFamily="@android:string/config_defaultNetworkRecommendationProviderPackage"/>
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1" android:textSize="@android:dimen/tooltip_vertical_padding" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/bubble_overflow_empty_subtitle" android:paddingBottom="@dimen/bubble_empty_overflow_subtitle_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bubble_overflow_empty_subtitle" android:fontFamily="@android:string/config_defaultNearbySharingComponent"/>
    </LinearLayout>
</com.android.wm.shell.bubbles.BubbleOverflowContainerView>
