<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/control_detail_root" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
        <ImageView android:id="@+id/control_detail_close" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_arrow_back" android:tint="@color/control_primary_text" android:contentDescription="@string/accessibility_desc_close"/>
        <Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        <ImageView android:id="@+id/control_detail_open_in_app" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_open_in_new" android:tint="@color/control_primary_text" android:contentDescription="@string/controls_open_app"/>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@+id/controls_activity_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
