<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.notification.row.ForegroundServiceDungeonView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/foreground_service_dungeon" android:visibility="visible" android:layout_width="@dimen/qs_panel_width" android:layout_height="wrap_content">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@drawable/notif_dungeon_bg_gradient" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/GM2_grey_200" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:textColor="@color/GM2_grey_200" android:id="@+id/dungeon_title" android:padding="8dp" android:layout_width="match_parent" android:layout_height="48dp" android:text="Apps active in background"/>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/entry_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</com.android.systemui.statusbar.notification.row.ForegroundServiceDungeonView>
