<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14sp" android:textColor="@color/game_dashboard_text_color_on_accent" android:orientation="vertical" android:id="@+id/game_menu_shortcut_toast_textview" android:background="@drawable/rounded_rectangle_28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/game_dashboard_color_accent_primary" android:paddingHorizontal="16dp" android:paddingVertical="12dp"/>
