<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.globalactions.GlobalActionsItem xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="@drawable/control_background" android:paddingLeft="@dimen/global_actions_grid_item_side_margin" android:paddingTop="12dp" android:paddingRight="@dimen/global_actions_grid_item_side_margin" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="@dimen/global_actions_grid_item_layout_height" android:layout_marginLeft="@dimen/control_base_item_margin" android:layout_marginRight="@dimen/control_base_item_margin" android:layout_weight="1" android:stateListAnimator="@anim/control_state_list_animator">
    <ImageView android:id="@android:id/icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginBottom="14dp" android:scaleType="centerInside" android:tint="@color/control_primary_text"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="@color/control_primary_text" android:ellipsize="end" android:gravity="center" android:id="@android:id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:marqueeRepeatLimit="marquee_forever" android:breakStrategy="high_quality" android:hyphenationFrequency="full"/>
</com.android.systemui.globalactions.GlobalActionsItem>
