<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/global_actions_grid_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/global_actions_grid_container_negative_shadow_offset">
    <FrameLayout android:id="@+id/global_actions_panel_container" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/global_actions_view" app:layout_constraintTop_toTopOf="0"/>
    <com.android.systemui.globalactions.GlobalActionsGridLayout android:theme="@style/Theme_SystemUI_QuickSettings" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/global_actions_view" android:paddingBottom="@dimen/global_actions_grid_container_shadow_offset" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/global_actions_grid_container_negative_shadow_offset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <LinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/global_actions_grid_container_bottom_margin" android:layoutDirection="ltr">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/separated_button" android:paddingLeft="@dimen/global_actions_grid_horizontal_padding" android:paddingTop="@dimen/global_actions_grid_vertical_padding" android:paddingRight="@dimen/global_actions_grid_horizontal_padding" android:paddingBottom="@dimen/global_actions_grid_vertical_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/global_actions_grid_side_margin" android:layout_marginRight="@dimen/global_actions_grid_side_margin" android:translationZ="@dimen/global_actions_translate"/>
            <com.android.systemui.globalactions.ListGridLayout android:gravity="right" android:orientation="vertical" android:id="@android:id/list" android:paddingLeft="@dimen/global_actions_grid_horizontal_padding" android:paddingTop="@dimen/global_actions_grid_vertical_padding" android:paddingRight="@dimen/global_actions_grid_horizontal_padding" android:paddingBottom="@dimen/global_actions_grid_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_actions_grid_side_margin" android:translationZ="@dimen/global_actions_translate">
                <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale"/>
                <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale"/>
                <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale"/>
            </com.android.systemui.globalactions.ListGridLayout>
        </LinearLayout>
    </com.android.systemui.globalactions.GlobalActionsGridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
