<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.globalactions.GlobalActionsFlatLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/Theme_SystemUI_QuickSettings" android:orientation="horizontal" android:id="@+id/global_actions_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/global_actions_side_margin">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@android:id/list" android:paddingTop="@dimen/global_actions_grid_vertical_padding" android:paddingBottom="@dimen/global_actions_grid_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:translationZ="@dimen/global_actions_translate">
        <RelativeLayout android:id="@+id/global_actions_overflow_button" android:layout_width="48dp" android:layout_height="48dp" android:contentDescription="@string/accessibility_menu">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_more_vert" android:tint="@color/control_more_vert" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</com.android.systemui.globalactions.GlobalActionsFlatLayout>
