<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme_SystemUI_QuickSettings" android:gravity="center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:background="@drawable/global_actions_lite_background" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_actions_info_margin" android:layout_weight="0" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="382dp">
    <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_info" android:tint="?android:attr/textColorSecondary" android:layout_weight="0" android:layout_marginEnd="12dp"/>
    <TextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/global_actions_change_message" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/global_actions_change_description" android:layout_weight="1"/>
    <ImageView android:id="@+id/global_actions_change_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_clear_holo_light" android:tint="?android:attr/textColorSecondary" android:layout_weight="0" android:importantForAccessibility="no"/>
</LinearLayout>
