<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants">
    <FrameLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/illustration_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/settingslib_illustration_padding">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/protection_background" android:scaleType="centerInside"/>
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/lottie_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/middleground_layout" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</FrameLayout>
