<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPasswordView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:id="@+id/keyguard_password_view" android:layout_width="match_parent" android:layout_height="match_parent" androidprv:layout_maxHeight="@dimen/keyguard_security_height" androidprv:layout_maxWidth="@dimen/keyguard_security_width">
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="7"/>
    <FrameLayout android:theme="?attr/passwordStyle" android:layout_gravity="center_horizontal" android:layout_width="280dp" android:layout_height="wrap_content">
        <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:textStyle="normal" android:gravity="center_horizontal" android:id="@+id/passwordEntry" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="500" android:inputType="textPassword" android:imeOptions="actionGo|actionSend|actionDone|flagForceAscii" android:contentDescription="@string/keyguard_accessibility_password" android:textCursorDrawable="@null"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/switch_ime_button" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:src="@drawable/ic_lockscreen_ime" android:tint="?android:attr/textColorPrimary" android:contentDescription="@string/accessibility_ime_switch_button"/>
    </FrameLayout>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2"/>
    <include android:gravity="center_horizontal" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/keyguard_selector_fade_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" layout="@layout/keyguard_eca"/>
</com.android.keyguard.KeyguardPasswordView>
