<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.policy.KeyguardUserDetailItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" android:gravity="right|center_vertical|center_horizontal|center|end" android:background="@drawable/kg_user_switcher_rounded_bg" android:padding="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" systemui:activatedTextAppearance="@style/TextAppearance.StatusBar.Expanded.UserSwitcher" systemui:regularTextAppearance="@style/TextAppearance.StatusBar.Expanded.UserSwitcher">
    <TextView android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="16dp"/>
    <com.android.systemui.statusbar.phone.UserAvatarView android:id="@+id/user_picture" android:layout_width="@dimen/kg_framed_avatar_size" android:layout_height="@dimen/kg_framed_avatar_size" systemui:avatarPadding="0dp" systemui:badgeDiameter="18dp" systemui:badgeMargin="1dp" systemui:frameColor="@color/kg_user_avatar_frame" systemui:framePadding="0dp" systemui:frameWidth="0dp"/>
</com.android.systemui.statusbar.policy.KeyguardUserDetailItemView>
