<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardStatusView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/keyguard_status_view" android:layout_width="0dp" android:layout_height="wrap_content" systemui:layout_constraintEnd_toEndOf="0" systemui:layout_constraintStart_toStartOf="0" systemui:layout_constraintTop_toTopOf="0">
    <LinearLayout android:orientation="vertical" android:id="@+id/status_view_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/keyguard_clock_container" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/keyguard_clock_switch"/>
        <FrameLayout android:id="@+id/status_view_media_container" android:padding="@dimen/qs_media_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</com.android.keyguard.KeyguardStatusView>
