<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.UserAvatarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/keyguard_qs_user_switch_view" android:layout_width="@dimen/kg_framed_avatar_size" android:layout_height="@dimen/kg_framed_avatar_size" android:layout_centerHorizontal="true" android:layout_marginEnd="16dp" systemui:avatarPadding="0dp" systemui:badgeDiameter="18dp" systemui:badgeMargin="1dp" systemui:frameColor="@color/kg_user_avatar_frame" systemui:framePadding="0dp" systemui:frameWidth="0dp"/>
