<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardClockSwitch xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/keyguard_clock_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/lockscreen_clock_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="@dimen/clock_padding_start" android:layout_alignParentStart="true">
        <com.android.keyguard.AnimatableClockView android:textSize="@dimen/clock_text_size" android:gravity="start" android:layout_gravity="start" android:id="@+id/animatable_clock_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/clock" android:elegantTextHeight="false" android:fontFeatureSettings="pnum" chargeAnimationDelay="350" dozeWeight="200" lockScreenWeight="400"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/lockscreen_clock_view_large" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/keyguard_status_area">
        <com.android.keyguard.AnimatableClockView android:textSize="@dimen/large_clock_text_size" android:typeface="monospace" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/animatable_clock_view_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/clock" android:elegantTextHeight="false" chargeAnimationDelay="200" dozeWeight="200" lockScreenWeight="400"/>
    </FrameLayout>
    <include android:id="@+id/keyguard_status_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/lockscreen_clock_view" android:layout_alignParentStart="true" layout="@layout/keyguard_status_area"/>
    <com.android.systemui.statusbar.phone.NotificationIconContainer android:id="@+id/left_aligned_notification_icon_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/notification_shelf_height" android:layout_below="@+id/keyguard_status_area" android:paddingStart="@dimen/below_clock_padding_start_icons"/>
</com.android.keyguard.KeyguardClockSwitch>
