<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPINView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/keyguard_pin_view" android:layout_width="match_parent" android:layout_height="match_parent" androidprv:layout_maxWidth="@dimen/keyguard_security_width">
    <LinearLayout android:orientation="vertical" android:id="@+id/pin_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="8dp" android:layout_weight="1" android:layoutDirection="ltr">
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.android.keyguard.AlphaOptimizedRelativeLayout android:id="@+id/row0" android:paddingBottom="@dimen/num_pad_entry_row_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.android.keyguard.PasswordTextView android:id="@+id/pinEntry" android:layout_width="@dimen/keyguard_security_width" android:layout_height="@dimen/keyguard_password_height" android:layout_marginRight="72dp" android:layout_centerHorizontal="true" android:contentDescription="@string/keyguard_accessibility_pin_area" androidprv:scaledTextSize="@integer/scaled_password_text_size" style="@style/Widget.TextView.Password"/>
        </com.android.keyguard.AlphaOptimizedRelativeLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/row1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/num_pad_row_margin_bottom">
            <com.android.keyguard.NumPadKey android:id="@+id/key1" android:layout_width="@dimen/num_pad_key_width" android:layout_height="match_parent" android:layout_marginEnd="@dimen/num_pad_key_margin_end" androidprv:digit="1" androidprv:textView="@+id/pinEntry"/>
            <com.android.keyguard.NumPadKey android:id="@+id/key2" android:layout_width="@dimen/num_pad_key_width" android:layout_height="match_parent" android:layout_marginEnd="@dimen/num_pad_key_margin_end" androidprv:digit="2" androidprv:textView="@+id/pinEntry"/>
            <com.android.keyguard.NumPadKey android:id="@+id/key3" android:layout_width="@dimen/num_pad_key_width" android:layout_height="match_parent" androidprv:digit="3" androidprv:textView="@+id/pinEntry"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/row2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/num_pad_row_margin_bottom">
            <com.android.keyguard.NumPadKey android:id="@+id/key4" android:layout_width="@dimen/num_pad_key_width" android:layout_height="match_parent" android:layout_marginEnd="@dimen/num_pad_key_margin_end" androidprv:digit="4" androidprv:textView="@+id/pinEntry"/>
            <com.android.keyguard.NumPadKey android:id="@+id/key5" android:layout_width="@dimen/num_pad_key_width" android:layout_height="match_parent" android:layout_marginEnd="@dimen/num_pad_key_margin_end" androidprv:digit="5" androidprv:textView="@+id/pinEntry"/>
            <com.android.keyguard.NumPadKey android:id="@+id/key6" android:layout_width="@dimen/num_pad_key_width" android:layout_height="match_parent" androidprv:digit="6" androidprv:textView="@+id/pinEntry"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/row3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/num_pad_row_margin_bottom">
            <com.android.keyguard.NumPadKey android:id="@+id/key7" android:layout_width="@dimen/num_pad_key_width" android:layout_height="match_parent" android:layout_marginEnd="@dimen/num_pad_key_margin_end" androidprv:digit="7" androidprv:textView="@+id/pinEntry"/>
            <com.android.keyguard.NumPadKey android:id="@+id/key8" android:layout_width="@dimen/num_pad_key_width" android:layout_height="match_parent" android:layout_marginEnd="@dimen/num_pad_key_margin_end" androidprv:digit="8" androidprv:textView="@+id/pinEntry"/>
            <com.android.keyguard.NumPadKey android:id="@+id/key9" android:layout_width="@dimen/num_pad_key_width" android:layout_height="match_parent" androidprv:digit="9" androidprv:textView="@+id/pinEntry"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/row4" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.android.keyguard.NumPadButton android:id="@+id/delete_button" android:layout_width="@dimen/num_pad_key_width" android:layout_height="match_parent" android:contentDescription="@string/keyboardview_keycode_delete" android:layout_marginEnd="@dimen/num_pad_key_margin_end" style="@style/NumPadKey.Delete"/>
            <com.android.keyguard.NumPadKey android:id="@+id/key0" android:layout_width="@dimen/num_pad_key_width" android:layout_height="match_parent" android:layout_marginEnd="@dimen/num_pad_key_margin_end" androidprv:digit="0" androidprv:textView="@+id/pinEntry"/>
            <com.android.keyguard.NumPadButton android:id="@+id/key_enter" android:layout_width="@dimen/num_pad_key_width" android:layout_height="match_parent" android:contentDescription="@string/keyboardview_keycode_enter" style="@style/NumPadKey.Enter"/>
        </LinearLayout>
    </LinearLayout>
    <include android:gravity="center_horizontal" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/keyguard_selector_fade_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_eca_top_margin" android:layout_marginBottom="@dimen/keyguard_eca_bottom_margin" layout="@layout/keyguard_eca"/>
</com.android.keyguard.KeyguardPINView>
