<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyCarrierArea xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_alignParentBottom="true">
    <com.android.keyguard.CarrierText android:ellipsize="marquee" android:gravity="center" android:id="@+id/carrier_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:singleLine="true" androidprv:allCaps="@bool/kg_use_all_caps" style="@style/Keyguard_TextView"/>
    <com.android.keyguard.EmergencyButton android:id="@+id/emergency_call_button" android:layout_width="wrap_content" android:layout_height="48dp" android:text="@android:string/mediasize_chinese_prc_5" style="@style/Keyguard.TextView.EmergencyButton"/>
</com.android.keyguard.EmergencyCarrierArea>
