<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="?android:attr/colorBackgroundFloating" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColor="?android:attr/textColorSecondary" android:id="@+id/save" android:background="@drawable/screenshot_button_background" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="4dp" android:text="@string/save" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/preview" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@android:style/Widget.DeviceDefault.Button.Colored"/>
    <Button android:textColor="?android:attr/textColorSecondary" android:id="@+id/cancel" android:background="@drawable/screenshot_button_background" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="4dp" android:text="@android:string/cancel" android:layout_marginStart="6dp" app:layout_constraintBottom_toTopOf="@+id/preview" app:layout_constraintStart_toEndOf="@+id/save" app:layout_constraintTop_toTopOf="0" style="@android:style/Widget.DeviceDefault.Button.Colored"/>
    <ImageButton android:id="@+id/share" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:src="@drawable/ic_screenshot_share" android:scaleType="fitCenter" android:tint="?android:attr/textColorPrimary" android:contentDescription="@android:string/tutorial_double_tap_to_zoom_message_short" android:layout_marginEnd="8dp" android:tooltipText="@android:string/tutorial_double_tap_to_zoom_message_short" app:layout_constraintBottom_toTopOf="@+id/preview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@android:style/Widget.Material.Button.Borderless"/>
    <ImageView android:id="@+id/preview" android:paddingTop="8dp" android:paddingBottom="42dp" android:layout_width="0px" android:layout_height="0px" android:alpha="0" android:paddingHorizontal="48dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/save"/>
    <ImageView android:id="@+id/enter_transition" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="matrix" android:transitionName="screenshot_preview_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/preview"/>
    <com.android.systemui.screenshot.CropView android:id="@+id/crop_view" android:paddingTop="8dp" android:paddingBottom="42dp" android:visibility="gone" android:layout_width="0px" android:layout_height="0px" app:containerBackgroundColor="?android:attr/colorBackgroundFloating" app:handleColor="?android:attr/colorAccent" app:handleThickness="@dimen/screenshot_crop_handle_thickness" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/preview" app:scrimAlpha="128" app:scrimColor="?android:attr/colorBackgroundFloating"/>
    <com.android.systemui.screenshot.MagnifierView android:id="@+id/magnifier" android:visibility="invisible" android:layout_width="200dp" android:layout_height="200dp" android:elevation="2dp" app:borderColor="#fff" app:borderThickness="4dp" app:handleColor="?android:attr/colorAccent" app:handleThickness="@dimen/screenshot_crop_handle_thickness" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/preview" app:scrimAlpha="128" app:scrimColor="?android:attr/colorBackgroundFloating"/>
    <ImageButton android:id="@+id/edit" android:background="@drawable/screenshot_edit_background" android:padding="16dp" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_screenshot_edit" android:scaleType="fitCenter" android:tint="?android:attr/textColorSecondary" android:contentDescription="@string/screenshot_edit_label" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@android:style/Widget.DeviceDefault.Button.Colored"/>
    <ImageView android:id="@+id/transition" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/preview"/>
</androidx.constraintlayout.widget.ConstraintLayout>
