<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/Theme.SystemUI.MediaProjectionAlertDialog" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?android:attr/dialogPreferredPadding" android:paddingEnd="?android:attr/dialogPreferredPadding">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/dialog_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="18dp" android:layout_marginBottom="12dp" android:src="@drawable/ic_media_projection_permission"/>
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Subhead" android:textSize="20sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
