<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.util.animation.TransitionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/MediaPlayer" android:gravity="top|bottom|center_vertical|fill_vertical|center_horizontal|center" android:id="@+id/qs_media_controls" android:background="@drawable/qs_media_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:forceHasOverlappingRendering="false">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/center_vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/center_horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="48dp"/>
    <FrameLayout android:id="@+id/notification_media_progress_time" android:layout_width="0dp" android:layout_height="wrap_content" android:forceHasOverlappingRendering="false">
        <TextView android:textSize="12sp" android:gravity="start" android:id="@+id/media_elapsed_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@android:string/config_defaultNearbySharingComponent" android:layout_alignParentStart="true"/>
        <TextView android:textSize="12sp" android:gravity="end" android:id="@+id/media_total_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@android:string/config_defaultNearbySharingComponent" android:layout_alignParentEnd="true"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@+id/media_action_barrier" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="5" app:constraint_referenced_ids="action0,action1,action2,action3,action4" app:layout_constraintTop_toBottomOf="@+id/header_title"/>
    <ImageButton android:id="@+id/action0" android:layout_width="48dp" android:layout_height="48dp" style="@style/MediaPlayer.Action"/>
    <ImageButton android:id="@+id/action1" android:layout_width="48dp" android:layout_height="48dp" style="@style/MediaPlayer.Action"/>
    <ImageButton android:id="@+id/action2" android:layout_width="48dp" android:layout_height="48dp" style="@style/MediaPlayer.Action"/>
    <ImageButton android:id="@+id/action3" android:layout_width="48dp" android:layout_height="48dp" style="@style/MediaPlayer.Action"/>
    <ImageButton android:id="@+id/action4" android:layout_width="48dp" android:layout_height="48dp" style="@style/MediaPlayer.Action"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/album_art" android:background="@drawable/qs_media_art_background" android:layout_width="@dimen/qs_media_album_size" android:layout_height="@dimen/qs_media_album_size" android:clipToOutline="true" style="@style/MediaPlayer.Album"/>
    <LinearLayout android:gravity="top|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/media_seamless" android:background="@drawable/qs_media_light_source" android:paddingTop="@dimen/qs_media_padding" android:layout_width="0dp" android:layout_height="48dp" android:paddingEnd="@dimen/qs_media_padding" android:forceHasOverlappingRendering="false">
        <LinearLayout android:theme="@style/MediaPlayer.SolidButton" android:orientation="horizontal" android:background="@drawable/qs_media_seamless_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/qs_seamless_height" android:contentDescription="@string/quick_settings_media_device_label">
            <ImageView android:layout_gravity="center" android:id="@+id/media_seamless_image" android:layout_width="@dimen/qs_seamless_icon_size" android:layout_height="@dimen/qs_seamless_icon_size" android:src="@android:drawable/ic_menu_cc_am" android:tint="?android:attr/textColorPrimary"/>
            <TextView android:textSize="12sp" android:layout_gravity="center_vertical" android:id="@+id/media_seamless_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/face_icon_content_description" android:singleLine="true" android:fontFamily="@android:string/config_screenshotServiceComponent" android:textDirection="locale" android:layout_marginStart="4dp" android:lineHeight="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/media_seamless_fallback" android:layout_width="@dimen/qs_seamless_fallback_icon_size" android:layout_height="@dimen/qs_seamless_fallback_icon_size" android:layout_marginTop="@dimen/qs_media_padding" android:layout_marginBottom="@dimen/qs_media_padding" android:src="@drawable/ic_cast_connected" android:tint="?android:attr/textColor" android:layout_marginStart="@dimen/qs_center_guideline_padding" android:layout_marginEnd="@dimen/qs_seamless_fallback_margin" android:forceHasOverlappingRendering="false"/>
    <SeekBar android:id="@+id/media_progress_bar" android:paddingTop="@dimen/qs_media_enabled_seekbar_vertical_padding" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="-22dp" android:maxHeight="@dimen/qs_media_enabled_seekbar_height" android:splitTrack="false" style="@style/MediaPlayer.ProgressBar"/>
    <TextView android:textSize="16sp" android:id="@+id/header_title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@android:string/config_screenshotServiceComponent"/>
    <TextView android:textSize="14sp" android:id="@+id/header_artist" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@android:string/config_screenshotErrorReceiverComponent" style="@style/MediaPlayer.Subtitle"/>
    <com.android.internal.widget.CachingIconView android:id="@+id/icon" android:layout_width="@dimen/qs_media_icon_size" android:layout_height="@dimen/qs_media_icon_size" style="@style/MediaPlayer.AppIcon"/>
    <TextView android:ellipsize="marquee" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/remove_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_media_padding" android:text="@string/controls_media_close_session" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@android:string/config_screenshotErrorReceiverComponent" android:layout_marginStart="@dimen/qs_media_padding" android:layout_marginEnd="@dimen/qs_media_padding" app:layout_constraintBottom_toTopOf="@+id/cancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/settings" android:background="@drawable/qs_media_light_source" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/qs_media_padding" android:layout_marginStart="@dimen/qs_media_padding" android:layout_marginEnd="@dimen/qs_media_action_spacing" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cancel" app:layout_constraintHeight_min="48dp" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/remove_text" app:layout_constraintWidth_min="48dp">
        <TextView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/settings_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/controls_media_settings_button" style="@style/MediaPlayer.OutlineButton"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/cancel" android:background="@drawable/qs_media_light_source" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/qs_media_padding" android:layout_marginStart="@dimen/qs_media_action_spacing" android:layout_marginEnd="@dimen/qs_media_action_spacing" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dismiss" app:layout_constraintHeight_min="48dp" app:layout_constraintStart_toEndOf="@+id/settings" app:layout_constraintTop_toBottomOf="@+id/remove_text" app:layout_constraintWidth_min="48dp">
        <TextView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="@style/MediaPlayer.OutlineButton"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/dismiss" android:background="@drawable/qs_media_light_source" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/qs_media_padding" android:layout_marginStart="@dimen/qs_media_action_spacing" android:layout_marginEnd="@dimen/qs_media_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="48dp" app:layout_constraintStart_toEndOf="@+id/cancel" app:layout_constraintTop_toBottomOf="@+id/remove_text" app:layout_constraintWidth_min="48dp">
        <TextView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/controls_media_dismiss_button" style="@style/MediaPlayer.OutlineButton"/>
    </FrameLayout>
</com.android.systemui.util.animation.TransitionLayout>
