<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.AlphaOptimizedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/notification_icon_area_inner" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.systemui.statusbar.phone.NotificationIconContainer android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/notificationIcons" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentStart="true"/>
</com.android.keyguard.AlphaOptimizedLinearLayout>
