<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.notification.row.NotificationGuts xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/notification_guts" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
