<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.privacy.OngoingPrivacyChip xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/privacy_chip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/icons_container" android:layout_width="wrap_content" android:layout_height="@dimen/ongoing_appops_chip_height" android:maxWidth="@dimen/ongoing_appops_chip_max_width" android:minWidth="@dimen/ongoing_appops_chip_min_width" android:paddingStart="10dp" android:paddingEnd="10dp"/>
</com.android.systemui.privacy.OngoingPrivacyChip>
