<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@android:style/Theme.DeviceDefault.DayNight" android:gravity="center" android:orientation="horizontal" android:id="@android:id/background" android:background="@drawable/people_tile_suppressed_background" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="16dp" android:paddingVertical="8dp" android:clipToOutline="true">
    <ImageView android:id="@+id/person_icon" android:layout_width="@dimen/avatar_size_for_medium_empty" android:layout_height="@dimen/avatar_size_for_medium_empty"/>
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Notification.Time" android:textSize="@dimen/content_text_size_for_medium" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="start" android:id="@+id/text_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/empty_status" android:maxLines="2" android:singleLine="false" android:layout_marginStart="12dp"/>
</LinearLayout>
