<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/tile_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="?android:^attr-private/dialogMode" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="4dp">
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/tile_view_person_icon" android:layout_width="52dp" android:layout_height="52dp"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline" android:textSize="22sp" android:layout_gravity="center_vertical" android:id="@+id/tile_view_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
