<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@android:style/Theme.DeviceDefault.DayNight" android:orientation="horizontal" android:id="@+id/punctuations" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline" android:textSize="27sp" android:textStyle="bold" android:textColor="?android:^attr-private/disableChildrenWhenDisabled" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/punctuation1" android:paddingTop="-2dp" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="4" android:rotation="5"/>
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline" android:textSize="27sp" android:textStyle="bold" android:textColor="?android:^attr-private/disableChildrenWhenDisabled" android:gravity="top|right|center_vertical|center_horizontal|center|end" android:layout_gravity="top" android:id="@+id/punctuation2" android:paddingTop="25dp" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:rotation="350"/>
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline" android:textSize="27sp" android:textStyle="bold" android:textColor="?android:^attr-private/disableChildrenWhenDisabled" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/punctuation3" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:rotation="350"/>
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline" android:textSize="27sp" android:textStyle="bold" android:textColor="?android:^attr-private/disableChildrenWhenDisabled" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/punctuation4" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:rotation="10"/>
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline" android:textSize="27sp" android:textStyle="bold" android:textColor="?android:^attr-private/disableChildrenWhenDisabled" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/punctuation5" android:paddingTop="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:rotation="350"/>
</LinearLayout>
