<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="start" android:orientation="horizontal" android:id="@+id/punctuation_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline" android:textSize="36sp" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:id="@+id/punctuation1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1" android:alpha="0.2" android:rotation="350"/>
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline" android:textSize="36sp" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:id="@+id/punctuation2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.2" android:rotation="5" android:layout_marginStart="25dp"/>
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline" android:textSize="36sp" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:id="@+id/punctuation3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1" android:alpha="0.2" android:rotation="355" android:layout_marginStart="25dp"/>
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline" android:textSize="36sp" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:id="@+id/punctuation4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:maxLines="1" android:alpha="0.2" android:rotation="10" android:layout_marginStart="25dp"/>
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline" android:textSize="36sp" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:id="@+id/punctuation5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1" android:alpha="0.2" android:rotation="15" android:layout_marginStart="25dp"/>
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline" android:textSize="36sp" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:id="@+id/punctuation6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:maxLines="1" android:alpha="0.2" android:rotation="345" android:layout_marginStart="25dp"/>
</LinearLayout>
