<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.AlphaOptimizedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/btn_borderless_rect" android:paddingLeft="@dimen/qs_detail_header_padding" android:paddingTop="@dimen/qs_detail_header_padding" android:paddingBottom="@dimen/qs_detail_items_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/qs_panel_padding">
    <com.android.systemui.ResizingSpace android:layout_width="match_parent" android:layout_height="@dimen/qs_detail_margin_top"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.QS.DetailHeader" android:id="@android:id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textDirection="locale" android:paddingStart="@dimen/qs_detail_header_text_padding"/>
        <ImageView android:id="@+id/settings" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/qs_detail_image_padding" android:visibility="gone" android:layout_width="@dimen/qs_detail_image_width" android:layout_height="@dimen/qs_detail_image_height" android:src="@drawable/ic_settings"/>
        <ViewStub android:id="@+id/toggle_stub" android:layout="@layout/qs_detail_switch" android:inflatedId="@+id/toggle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</com.android.keyguard.AlphaOptimizedLinearLayout>
