<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.QSFooterView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/qs_footer" android:background="@android:color/transparent" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/qs_footer_height" android:layout_marginBottom="@dimen/qs_footers_margin_bottom" android:baselineAligned="false" android:layout_marginStart="@dimen/qs_footer_margin" android:layout_marginEnd="@dimen/qs_footer_margin">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="48dp">
            <TextView android:textAppearance="@style/TextAppearance.QS.Status.Build" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/build" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1" android:paddingStart="@dimen/qs_tile_margin_horizontal" android:paddingEnd="4dp"/>
            <com.android.systemui.qs.PageIndicator android:layout_gravity="center_vertical" android:id="@+id/footer_page_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/qs_footer_actions_container" android:layout_width="match_parent" android:layout_height="48dp">
            <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@android:id/edit" android:background="@drawable/qs_footer_action_chip_background" android:padding="@dimen/qs_footer_icon_padding" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="@dimen/qs_footer_action_button_size" android:src="@android:drawable/ic_perm_group_bluetooth" android:tint="?android:attr/textColorPrimary" android:layout_weight="1" android:contentDescription="@string/accessibility_quick_settings_edit" android:layout_marginEnd="@dimen/qs_tile_margin_horizontal"/>
            <com.android.systemui.statusbar.phone.MultiUserSwitch android:id="@+id/multi_user_switch" android:background="@drawable/qs_footer_action_chip_background" android:focusable="true" android:layout_width="0dp" android:layout_height="@dimen/qs_footer_action_button_size" android:layout_weight="1" android:layout_marginEnd="@dimen/qs_tile_margin_horizontal">
                <ImageView android:layout_gravity="center" android:id="@+id/multi_user_avatar" android:layout_width="@dimen/multi_user_avatar_expanded_size" android:layout_height="@dimen/multi_user_avatar_expanded_size" android:scaleType="centerInside"/>
            </com.android.systemui.statusbar.phone.MultiUserSwitch>
            <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@+id/pm_lite" android:background="@drawable/qs_footer_action_chip_background" android:padding="@dimen/qs_footer_icon_padding" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="@dimen/qs_footer_action_button_size" android:src="@android:drawable/ic_lock_power_off" android:tint="?android:attr/textColorPrimary" android:layout_weight="1" android:contentDescription="@string/accessibility_quick_settings_power_menu" android:layout_marginEnd="@dimen/qs_tile_margin_horizontal"/>
            <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:id="@+id/settings_button_container" android:background="@drawable/qs_footer_action_chip_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="@dimen/qs_footer_action_button_size" android:layout_weight="1">
                <com.android.systemui.statusbar.phone.SettingsButton android:layout_gravity="center" android:id="@+id/settings_button" android:background="@drawable/qs_footer_action_chip_background_borderless" android:padding="@dimen/qs_footer_icon_padding" android:layout_width="match_parent" android:layout_height="@dimen/qs_footer_action_button_size" android:src="@drawable/ic_settings" android:scaleType="centerInside" android:tint="?android:attr/textColorPrimary" android:contentDescription="@string/accessibility_quick_settings_settings"/>
                <com.android.systemui.statusbar.AlphaOptimizedImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tuner_icon" android:visibility="invisible" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginBottom="@dimen/qs_footer_icon_padding" android:src="@drawable/tuner" android:tint="?android:attr/textColorTertiary"/>
            </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
        </LinearLayout>
    </LinearLayout>
</com.android.systemui.qs.QSFooterView>
