<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.PageIndicator xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:id="@+id/page_indicator" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="24dp" android:importantForAccessibility="yes"/>
