<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.util.DualHeightHorizontalLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="center" android:background="@drawable/qs_security_footer_background" android:padding="@dimen/qs_footer_padding" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/qs_security_footer_height" android:layout_marginBottom="@dimen/qs_footers_margin_bottom" systemui:singleLineHeight="@dimen/qs_security_footer_single_line_height" systemui:textViewId="@+id/footer_text">
    <ImageView android:gravity="start" android:id="@+id/primary_footer_icon" android:layout_width="@dimen/qs_footer_icon_size" android:layout_height="@dimen/qs_footer_icon_size" android:tint="?android:attr/textColorSecondary" android:contentDescription="@null" android:layout_marginEnd="12dp"/>
    <TextView android:textAppearance="@style/TextAppearance.QS.SecurityFooter" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/footer_text" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="@integer/qs_security_footer_maxLines" android:layout_weight="1"/>
    <ImageView android:id="@+id/footer_icon" android:layout_width="@dimen/qs_footer_icon_size" android:layout_height="@dimen/qs_footer_icon_size" android:src="@android:drawable/ic_clear_holo_light" android:tint="?android:attr/textColorSecondary" android:contentDescription="@null" android:layout_marginStart="8dp" android:autoMirrored="true"/>
</com.android.systemui.util.DualHeightHorizontalLinearLayout>
