<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.SystemUI.QuickSettings.Header" android:id="@+id/quick_qs_status_icons" android:focusable="true" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@android:dimen/slice_shortcut_size" android:minHeight="48dp">
    <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.QS.Status" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/clock" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="48dp" android:minHeight="48dp" android:singleLine="true" android:paddingStart="@dimen/status_bar_left_clock_starting_padding" android:paddingEnd="@dimen/status_bar_left_clock_end_padding"/>
    <include android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/carrier_group" android:focusable="false" android:layout_width="0dp" android:layout_height="match_parent" android:minWidth="48dp" android:minHeight="48dp" android:layout_weight="1" android:layout_marginStart="8dp" layout="@layout/qs_carrier_group"/>
    <View android:layout_gravity="center" android:id="@+id/separator" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <FrameLayout android:gravity="end" android:id="@+id/rightLayout" android:layout_width="wrap_content" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@+id/statusIcons" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="@dimen/signal_cluster_battery_padding"/>
            <com.android.systemui.BatteryMeterView android:id="@+id/batteryRemainingIcon" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingEnd="2dp" systemui:textAppearance="@style/TextAppearance.QS.Status"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
