<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/recents_onboarding_toast_rounded_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="4dp" android:elevation="2dp">
        <TextView android:textSize="16sp" android:textColor="?attr/wallpaperTextColor" android:layout_gravity="center_vertical" android:id="@+id/onboarding_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/dismiss" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_close_white" android:tint="?attr/wallpaperTextColor" android:contentDescription="@string/accessibility_desc_close" android:alpha="0.7" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
    </LinearLayout>
    <View android:layout_gravity="center_horizontal" android:id="@+id/arrow" android:layout_width="10dp" android:layout_height="8dp" android:layout_marginTop="-2dp" android:elevation="2dp"/>
</LinearLayout>
