<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.policy.RemoteInputView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/remote_input" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/remote_input_content" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="16dp" android:layout_weight="1" android:layout_marginStart="16dp" android:layout_marginEnd="0dp">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/remote_input_content_container" android:visibility="gone" android:layout_width="66dp" android:layout_height="66dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginStart="4dp">
            <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/remote_input_attachment_image" android:background="@drawable/rounded_rect_background" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerCrop" android:clipToOutline="true"/>
            <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/remote_input_delete_bg" android:paddingTop="6dp" android:paddingBottom="18dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/thumbnail_delete_btn_bg" android:paddingStart="18dp" android:paddingEnd="6dp"/>
            <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/remote_input_delete" android:paddingTop="9dp" android:paddingBottom="21dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_close" android:contentDescription="@string/notif_inline_reply_remove_attachment_description" android:paddingStart="21dp" android:paddingEnd="9dp"/>
        </FrameLayout>
        <view android:textAppearance="?android:attr/textAppearance" android:textSize="16sp" android:textColor="@color/remote_input_text" android:textColorHint="@color/remote_input_hint" android:ellipsize="start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/remote_input_text" android:background="@null" android:paddingTop="14dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4" android:layout_weight="1" android:inputType="text|textCapSentences|textAutoCorrect|textMultiLine|textShortMessage" android:imeOptions="actionSend|flagNoFullscreen|flagNoExtractUi" android:paddingStart="4dp" android:paddingEnd="12dp" class="com.android.systemui.statusbar.policy.RemoteInputView$RemoteEditText"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="56dp" android:layout_height="match_parent">
        <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/remote_input_send" android:background="@drawable/ripple_drawable" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="22dp" android:src="@drawable/ic_send" android:tint="@color/remote_input_send" android:contentDescription="@android:string/kg_login_too_many_attempts" android:tintMode="src_in"/>
        <ProgressBar android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/remote_input_progress" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="34dp" android:indeterminate="true" style="?android:attr/progressBarStyleSmall"/>
    </FrameLayout>
</com.android.systemui.statusbar.policy.RemoteInputView>
