<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.sizecompatui.SizeCompatRestartButton xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageButton android:layout_gravity="center" android:id="@+id/size_compat_restart_button" android:layout_width="@dimen/size_compat_button_size" android:layout_height="@dimen/size_compat_button_size" android:src="@drawable/size_compat_restart_button" android:contentDescription="@string/restart_button_description"/>
</com.android.wm.shell.sizecompatui.SizeCompatRestartButton>
