<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.StatusBarWifiView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/wifi_combo" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.android.keyguard.AlphaOptimizedLinearLayout android:gravity="center_vertical" android:id="@+id/wifi_group" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="2.5dp">
        <FrameLayout android:gravity="center_vertical" android:id="@+id/inout_container" android:layout_width="wrap_content" android:layout_height="17dp">
            <ImageView android:id="@+id/wifi_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_activity_down" android:paddingEnd="2dp"/>
            <ImageView android:id="@+id/wifi_out" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_activity_up" android:paddingEnd="2dp"/>
        </FrameLayout>
        <FrameLayout android:gravity="center_vertical" android:id="@+id/wifi_combo" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@+id/wifi_signal" android:layout_width="@dimen/status_bar_wifi_signal_size" android:layout_height="@dimen/status_bar_wifi_signal_size"/>
        </FrameLayout>
        <View android:id="@+id/wifi_signal_spacer" android:visibility="gone" android:layout_width="@dimen/status_bar_wifi_signal_spacer_width" android:layout_height="4dp"/>
        <ViewStub android:id="@+id/connected_device_signals_stub" android:layout="@layout/connected_device_signal" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:id="@+id/wifi_airplane_spacer" android:visibility="gone" android:layout_width="@dimen/status_bar_airplane_spacer_width" android:layout_height="4dp"/>
    </com.android.keyguard.AlphaOptimizedLinearLayout>
</com.android.systemui.statusbar.StatusBarWifiView>
