<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:drawable/toast_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="0x10502af" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:elevation="0x10502ad">
    <ImageView android:id="@+id/icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginEnd="10dp"/>
    <TextView android:textAppearance="@android:style/TextAppearance.Toast" android:ellipsize="end" android:id="@+id/text" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineHeight="20sp"/>
</LinearLayout>
