<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:orientation="vertical" android:id="@+id/url_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/url_indicator" android:background="@drawable/indicator_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/indicator_margin" android:src="@drawable/url_indicator" android:contentDescription="@string/selectable_url_description"/>
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/url_text" android:background="@drawable/url_background" android:padding="6dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/indicator_margin" android:maxLines="2" android:drawablePadding="6dp" android:drawableStart="@drawable/url_indicator"/>
</LinearLayout>
