<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.biometrics.AuthCredentialPasswordView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/biometric_dialog_elevation">
    <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AuthCredential.Title"/>
    <TextView android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AuthCredential.Subtitle"/>
    <TextView android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AuthCredential.Description"/>
    <ImeAwareEditText android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/lockPassword" android:layout_width="208dp" android:layout_height="wrap_content" android:minHeight="48dp" android:maxLength="500" android:inputType="textPassword" android:imeOptions="actionNone|actionSend|actionNext|flagNoFullscreen|flagForceAscii" style="@style/TextAppearance.AuthCredential.PasswordEntry"/>
    <TextView android:id="@+id/error" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AuthCredential.Error"/>
</com.android.systemui.biometrics.AuthCredentialPasswordView>
