<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.biometrics.AuthCredentialPatternView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/biometric_dialog_elevation">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AuthCredential.Title"/>
        <TextView android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AuthCredential.Subtitle"/>
        <TextView android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AuthCredential.Description"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:id="@+id/error" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AuthCredential.Error"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="16dp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" style="@style/LockPatternContainerStyle">
            <com.android.internal.widget.LockPatternView android:layout_gravity="center" android:id="@+id/lockPattern" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/LockPatternStyleBiometricPrompt"/>
        </FrameLayout>
    </LinearLayout>
</com.android.systemui.biometrics.AuthCredentialPatternView>
