<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbarStyle="outsideOverlay" android:layout_gravity="center_horizontal" android:background="@drawable/rounded_rectangle_28dp" android:scrollbars="vertical" android:layout_width="@dimen/game_mode_max_width" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:backgroundTint="@color/game_dashboard_color_surface" android:layout_marginHorizontal="16dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="16dp">
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/game_mode_subtitle" android:maxLines="2" android:fontFamily="google-sans-text-medium" android:layout_marginHorizontal="56dp" android:layout_marginVertical="8dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/performance_mode" android:paddingTop="@dimen/game_mode_entry_paddingTop" android:paddingBottom="@dimen/game_mode_entry_paddingBottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/game_mode_icon_size" android:layout_height="@dimen/game_mode_icon_size" android:src="@drawable/ic_game_mode_performance" android:tint="?android:attr/textColorSecondary" android:layout_marginHorizontal="16dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/game_mode_title_text_size" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/game_mode_text_marginBottom" android:text="@string/game_mode_performance_title" android:singleLine="true" android:fontFamily="google-sans"/>
                <TextView android:textSize="@dimen/game_mode_description_text_size" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/game_mode_performance_description" android:maxLines="2" android:fontFamily="google-sans"/>
            </LinearLayout>
            <RadioButton android:layout_gravity="center_vertical" android:id="@+id/performance_mode_radio_button" android:layout_width="24dp" android:layout_height="24dp" android:button="@drawable/game_mode_radio_button" android:buttonTint="?android:attr/textColorSecondary" android:layout_marginHorizontal="16dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/standard_mode" android:paddingTop="@dimen/game_mode_entry_paddingTop" android:paddingBottom="@dimen/game_mode_entry_paddingBottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/game_mode_icon_size" android:layout_height="@dimen/game_mode_icon_size" android:src="@drawable/ic_game_mode_standard" android:tint="?android:attr/textColorPrimary" android:layout_marginHorizontal="16dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/game_mode_title_text_size" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/game_mode_text_marginBottom" android:text="@string/game_mode_standard_title" android:singleLine="true" android:fontFamily="google-sans"/>
                <TextView android:textSize="@dimen/game_mode_description_text_size" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/game_mode_standard_description" android:maxLines="2" android:fontFamily="google-sans"/>
            </LinearLayout>
            <RadioButton android:layout_gravity="center_vertical" android:id="@+id/standard_mode_radio_button" android:layout_width="24dp" android:layout_height="24dp" android:button="@drawable/game_mode_radio_button" android:buttonTint="?android:attr/textColorSecondary" android:layout_marginHorizontal="16dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/battery_mode" android:paddingTop="@dimen/game_mode_entry_paddingTop" android:paddingBottom="@dimen/game_mode_entry_paddingBottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/game_mode_icon_size" android:layout_height="@dimen/game_mode_icon_size" android:src="@drawable/ic_game_mode_battery" android:tint="?android:attr/textColorSecondary" android:layout_marginHorizontal="16dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/game_mode_title_text_size" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/game_mode_text_marginBottom" android:text="@string/game_mode_battery_title" android:singleLine="true" android:fontFamily="google-sans"/>
                <TextView android:textSize="@dimen/game_mode_description_text_size" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/game_mode_battery_description" android:maxLines="2" android:fontFamily="google-sans"/>
            </LinearLayout>
            <RadioButton android:layout_gravity="center_vertical" android:id="@+id/battery_mode_radio_button" android:layout_width="24dp" android:layout_height="24dp" android:button="@drawable/game_mode_radio_button" android:buttonTint="?android:attr/textColorSecondary" android:layout_marginHorizontal="16dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
