<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:description="@string/people_tile_description" android:minWidth="136dp" android:updatePeriodMillis="60000" android:initialLayout="@layout/people_tile_empty_layout" android:configure="com.android.systemui.people.PeopleSpaceActivity" android:resizeMode="horizontal|vertical" android:minResizeWidth="60dp" android:minResizeHeight="50dp" android:widgetFeatures="reconfigurable" android:previewLayout="@layout/people_space_placeholder_layout" android:maxResizeHeight="207dp" android:targetCellHeight="1"/>
